\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris2017-cd}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{Haldane2004-ov,Nachman2004-gh}
\citation{Kimura1967-ku}
\citation{Kimura1967-ku}
\citation{Lynch2016-ff}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\citation{Goodman1985-xc,Scally2012-rb}
\citation{}
\citation{?}
\citation{Harris2015-wi,Harris2017-fw}
\citation{Carlson2018-rc}
\citation{Gao2016-qp}
\citation{Mathieson2017-rc}
\citation{Anderson-Trocme2019-fy}
\citation{Bhaskar2015-bd,Nelson2012-fr}
\citation{Speidel2019-ox}
\citation{Harris2017-fw}
\citation{Tennessen2012-dq}
\citation{Baharian2018-np,Bhaskar2014-fu,Terhorst2015-xt,Myers2008-jp}
\citation{Kingman1982-ge,Kingman1982-tf,Kingman1982-ys,Kingman2000-jr}
\citation{Griffiths1998-qf}
\citation{Polanski2003-kg}
\citation{Polanski2003-ll}
\citation{Rosen2018-bb}
\citation{Kelley,cancer,etc}
\newlabel{sec:model}{{}{3}{Model}{section*.2}{}}
\newlabel{eqn:transform}{{1}{3}{Model}{equation.0.1}{}}
\newlabel{eqn:transform_matrix}{{2}{3}{Model}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the marked Poisson process model with $n=4$. We condition on coalescent times $T_4=t_4,T_3=t_3,T_2=t_2$ and consider mutation intensity function $\mu (t)$. Red dots indicate mutation events placed by time $t$, genomic position $x$, and coalescent line (which are depicted as extruded in the genomic coordinate axis, grey sheets). The probability that a differential element $dxdt$ on a given sheet contains a mutation is proportional to the instantaneous mutation intensity $\mu (t)$. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{4}{Schematic of the marked Poisson process model with $n=4$. We condition on coalescent times $T_4=t_4,T_3=t_3,T_2=t_2$ and consider mutation intensity function $\mu (t)$. Red dots indicate mutation events placed by time $t$, genomic position $x$, and coalescent line (which are depicted as extruded in the genomic coordinate axis, grey sheets). The probability that a differential element $dxdt$ on a given sheet contains a mutation is proportional to the instantaneous mutation intensity $\mu (t)$}{figure.1}{}}
\citation{?}
\citation{oscillation paper? Yun's other papers?}
\newlabel{eqn:transform_discrete}{{3}{5}{Model}{equation.0.3}{}}
\newlabel{eqn:penalized}{{4}{5}{Model}{equation.0.4}{}}
\newlabel{eq:regularization_soft}{{5}{5}{Model}{equation.0.5}{}}
\newlabel{eq:regularization_soft}{{6}{5}{Model}{equation.0.6}{}}
\bibstyle{plainnat}
\bibdata{refs}
\citation{Griffiths1998-qf}
\newlabel{eq:regularization_soft}{{7}{6}{Model}{equation.0.7}{}}
\newlabel{sec:results}{{}{6}{Results}{section*.3}{}}
\newlabel{sec:model:loss}{{}{6}{Tempora incognita: observability toward the coalescent horizon}{section*.4}{}}
\newlabel{sec:discussion}{{}{6}{Discussion}{section*.5}{}}
\newlabel{sec:methods}{{}{6}{Methods}{section*.6}{}}
\newlabel{sec:methods:tool}{{}{6}{Implementation and pipeline}{section*.7}{}}
\newlabel{sec:ack}{{}{6}{Acknowledgements}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The expected SFS given demographic and mutation intensity histories}{6}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix:xi}{{A.1}{6}{The expected SFS given demographic and mutation intensity histories}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulating and inverting a pulse.}}{7}{figure.2}\protected@file@percent }
\newlabel{}{{2}{7}{Simulating and inverting a pulse}{figure.2}{}}
\citation{Griffiths1998-qf}
\newlabel{eqn:p}{{10}{8}{The expected SFS given demographic and mutation intensity histories}{equation.A.10}{}}
\citation{Polanski2003-kg}
\newlabel{eqn:xi}{{11}{9}{The expected SFS given demographic and mutation intensity histories}{equation.A.11}{}}
\newlabel{eqn:B}{{12}{9}{The expected SFS given demographic and mutation intensity histories}{equation.A.12}{}}
\newlabel{eqn:pi}{{13}{9}{The expected SFS given demographic and mutation intensity histories}{equation.A.13}{}}
\newlabel{eqn:exp}{{14}{9}{The expected SFS given demographic and mutation intensity histories}{equation.A.14}{}}
\newlabel{eqn:r}{{15}{9}{The expected SFS given demographic and mutation intensity histories}{equation.A.15}{}}
\citation{Polanski2003-ll}
\citation{petkovvsek1996b,paule1995mathematica}
\newlabel{eqn:xi2}{{16}{10}{The expected SFS given demographic and mutation intensity histories}{equation.A.16}{}}
\newlabel{eqn:xivec}{{17}{10}{The expected SFS given demographic and mutation intensity histories}{equation.A.17}{}}
\newlabel{eqn:d}{{18}{10}{The expected SFS given demographic and mutation intensity histories}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Computing the elements of $C$}{10}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix:C}{{A.2}{10}{Computing the elements of $C$}{subsection.A.2}{}}
\newlabel{eqn:W1}{{19}{10}{Computing the elements of $C$}{equation.A.19}{}}
\newlabel{eqn:W2}{{20}{10}{Computing the elements of $C$}{equation.A.20}{}}
\citation{Rosen2018-bb}
\citation{Rosen2018-bb}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Finite-dimensional parameterization of $\eta (t)$ and $\mu (t)$}{11}{subsection.A.3}\protected@file@percent }
\newlabel{sec:appendix:pcsws}{{A.3}{11}{Finite-dimensional parameterization of $\eta (t)$ and $\mu (t)$}{subsection.A.3}{}}
\newlabel{eqn:d2}{{21}{11}{Finite-dimensional parameterization of $\eta (t)$ and $\mu (t)$}{equation.A.21}{}}
\newlabel{eqn:d3}{{22}{11}{Finite-dimensional parameterization of $\eta (t)$ and $\mu (t)$}{equation.A.22}{}}
\newlabel{eqn:M}{{23}{11}{Finite-dimensional parameterization of $\eta (t)$ and $\mu (t)$}{equation.A.23}{}}
