[change points]
# each of these is required
first = 1
last = 200000
npts = 200

[mutation rate]
# mutation rate per site per generation
u = 1.3e-8

[loss]
# each of these is optional
loss = prf
clip_low = 0
clip_high = 5

[η regularization]
# each of these is optional
α_tv = 3e2
α_spline = 1e4
α_ridge = 1e-10

[μ regularization]
# each of these is optional
hard = False
#β_rank = 1e-2
β_tv = 6e-1
β_spline = 1e-2
β_ridge = 1e-10

[convergence]
# each of these is optional
tol = 1e-10
max_iter = 10000
max_line_iter = 300
γ = 0.8
